{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=USALExamManagementSystemDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "ApplicationIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=USALExamManagementSystem.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}